#include <iostream>
#include <fstream>
#include <string.h>
//#include "libArquivos.h"
using namespace std;

struct estoque {
    string nome;
    int quant;
    string marca;
    float custo;
    float venda;
    int id;
};

void menuPrincipal(int& op){
    system("cls");
    cout << "MENU PRINCIPAL" << endl;
    cout << "1 - Menu de cadastros" << endl;
    cout << "2 - Menu de estoque" << endl;
    cout << "3 - Menu de caixa" << endl;
    cout << "0 - Sair" << endl;
    cout << "Digite a opção desejada: ";

    cin >> op;
}


void menuEstoque(int& op){
    system("cls");
    cout << "MENU DE ESTOQUE" << endl;
    cout << "1 - Criar lista" << endl;
    cout << "2 - Inserir novo produto" << endl;
    cout << "3 - Remover produto" << endl;
    cout << "4 - Adicionar quantidade ao estoque" << endl;
    cout << "5 - Visualizar estoque" << endl;
    cout << "0 - Voltar ao menu inicial" << endl;
    cout << "Digite a opção desejada: ";

    cin >> op;
}

void menuCadastro(int& op){
    system("cls");
    cout << "MENU DE CADASTRO" << endl;
    cout << "1 - Cadastrar novo cliente" << endl;
    cout << "2 - Visualizar clientes cadastrados" << endl;
    cout << "3 - Remove clientes cadastrados" << endl;
    cout << "0 - Voltar ao menu inicial" << endl;
    cout << "Digite uma opção: ";

    cin >> op;
}

void menuCaixa(int& op){
    system("cls");
    cout << "MENU DE CAIXA" << endl;
    cout << "1 - Passar compra" << endl;
    cout << "2 - Verificar entradas e saídas" << endl;
    cout << "0 - Voltar ao menu inicial" << endl;
    cout << "Digite uma opção: ";

    cin >> op;
}

// switch cases estoque

void criarListaCase(struct estoque produtos){
    char opcao;
    char continuar;
    system("cls");
    cout << "CRIAR LISTA" << endl;
    produtos.id = 0;

    cout << "Essa função irá sobrescrever tudo que há no arquivo.\nDeseja continuar? <s - n> ";
    cin >> continuar;
    if(continuar == 's' || continuar == 'S'){
        pegaDados(produtos);
        json::criarLista(produtos);
        txt::criarLista(produtos);

        cout << "Deseja continuar? <s - n> ";
        cin >> opcao;
        if(opcao == 's' || opcao == 'S'){
            system("cls");
            do{
                pegaDados(produtos);
                produtos.id = converteId();
                json::inserirProduto(produtos);
                txt::inserirProduto(produtos);

                cout << "Deseja continuar? <s - n> ";
                cin >> opcao;
            } while(opcao != 'n' && opcao != 'N');
        }
    }
    fluxoDeCaixa();
}



